{
  "name": "rr-product-service",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "sls package",
    "deploy": "sls deploy",
    "offline": "sls offline",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.39.1",
    "@types/aws-lambda": "^8.10.158",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^22.19.1",
    "@types/safe-regex": "^1.1.6",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.6.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsonld": "^8.3.3",
    "lint-staged": "^15.4.3",
    "prettier": "^3.6.2",
    "safe-regex": "^2.1.1",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.56.0",
    "serverless-offline": "^13.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@middy/core": "^6.4.5",
    "@middy/http-error-handler": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "@middy/validator": "^6.4.5",
    "aws-lambda": "^1.0.7",
    "axios": "^1.13.2",
    "normalize-url": "^8.1.0",
    "punycode": "^2.3.1",
    "schema-dts": "^1.1.5",
    "ts-regex-builder": "^1.8.2",
    "zod": "^3.25.76"
  }
}
