{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".serverless/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "clean": {
      "cache": false
    }
  }
}
