{
  "prdFilename": "advanced-prd-mcp-server",
  "tasks": [
    {
      "id": "1",
      "title": "Implement move_task tool",
      "description": "Add the move_task tool to reposition tasks in the hierarchy. This is the remaining work from US011.",
      "status": "pending",
      "priority": "medium",
      "dependencies": [],
      "details": "Implement TaskManager.moveTask() method that: (1) Validates source and destination task IDs exist, (2) Removes task from current parent, (3) Adds task to new parent or top-level, (4) Updates task ID to reflect new position, (5) Recursively updates subtask IDs, (6) Updates any dependencies pointing to moved tasks. Register move_task MCP tool.",
      "testStrategy": "Test moving: top-level to subtask, subtask to top-level, subtask to different parent, task with subtasks, verify ID updates cascade correctly.",
      "subtasks": [],
      "userStoryId": "US011",
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:33.485Z",
      "complexity": 3,
      "recommendedSubtasks": 2
    },
    {
      "id": "2",
      "title": "Implement analyze_requirements tool for clarifying questions",
      "description": "Create the analyze_requirements tool that identifies ambiguous or incomplete requirements and generates clarifying questions.",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "Implement RequirementsAnalyzer class with: (1) analyzeTask() - checks task description, acceptance criteria for ambiguity patterns, (2) analyzeUserStory() - checks user story completeness, (3) generateQuestions() - creates structured questions with context. Patterns to detect: vague terms (should, might, could, etc.), missing acceptance criteria, undefined technical terms, unclear scope boundaries, missing error handling requirements.",
      "testStrategy": "Test with: well-defined tasks (no questions), vague tasks (multiple questions), tasks missing acceptance criteria, stories with unclear scope.",
      "subtasks": [
        {
          "id": "2.1",
          "title": "Define ambiguity detection patterns",
          "description": "Identify and document patterns that indicate ambiguous requirements: vague terms (should, might, could, etc.), missing acceptance criteria, undefined technical terms, unclear scope boundaries.",
          "status": "pending",
          "priority": "high",
          "dependencies": [],
          "subtasks": [],
          "userStoryId": "US007",
          "createdAt": "2025-12-08T21:10:47.049Z",
          "updatedAt": "2025-12-08T21:11:59.464Z"
        },
        {
          "id": "2.2",
          "title": "Implement RequirementsAnalyzer class",
          "description": "Create RequirementsAnalyzer class with analyzeTask(), analyzeUserStory(), and generateQuestions() methods. Use pattern matching to detect ambiguities.",
          "status": "pending",
          "priority": "high",
          "dependencies": ["2.1"],
          "subtasks": [],
          "userStoryId": "US007",
          "createdAt": "2025-12-08T21:10:47.049Z",
          "updatedAt": "2025-12-08T21:11:59.466Z"
        },
        {
          "id": "2.3",
          "title": "Register analyze_requirements MCP tool",
          "description": "Create the MCP tool wrapper that exposes RequirementsAnalyzer functionality. Accept taskId or userStoryId parameter, return structured questions array.",
          "status": "pending",
          "priority": "high",
          "dependencies": ["2.2"],
          "subtasks": [],
          "userStoryId": "US007",
          "createdAt": "2025-12-08T21:10:47.049Z",
          "updatedAt": "2025-12-08T21:11:59.467Z"
        }
      ],
      "userStoryId": "US007",
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:47.049Z",
      "complexity": 5,
      "recommendedSubtasks": 3
    },
    {
      "id": "3",
      "title": "Implement question storage and linking",
      "description": "Add ability to store generated questions, link them to specific tasks/stories, and record answers.",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["2"],
      "details": "Extend TaskFile to include questions array. Each question: { id, taskId?, userStoryId?, question, context, answer?, answeredAt? }. Add record_answer tool that updates task/story details based on answer. Questions should be exportable with PRD markdown.",
      "testStrategy": "Test question CRUD operations, linking to tasks, recording answers, verify answers update relevant task details.",
      "subtasks": [],
      "userStoryId": "US007",
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:33.486Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    },
    {
      "id": "4",
      "title": "Implement parse_prd tool for markdown PRD parsing",
      "description": "Create the parse_prd tool that accepts markdown PRD content and generates initial task breakdown.",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "Implement PRDParser class with: (1) parseMarkdown() - extract sections from markdown structure, (2) extractUserStories() - find user story patterns (As a..., I want..., so that...), (3) inferDependencies() - detect relationships from content (after, before, depends on, requires), (4) generateTasks() - create task hierarchy from parsed content. Support configurable maxTopLevelTasks parameter.",
      "testStrategy": "Test with: simple PRD, complex PRD with multiple stories, PRD with explicit dependencies, verify task structure matches expected format.",
      "subtasks": [],
      "userStoryId": "US012",
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:33.486Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    },
    {
      "id": "5",
      "title": "Add user story association to parsed tasks",
      "description": "Ensure parsed tasks maintain association with their source user stories.",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["4"],
      "details": "When parsing user stories from markdown, extract story ID or generate one. Link generated tasks to userStoryId. Preserve story metadata (priority, acceptance criteria) in task context. Handle cases where stories reference each other.",
      "testStrategy": "Test parsing PRD with numbered stories, verify userStoryId correctly set on tasks, test cross-references between stories.",
      "subtasks": [],
      "userStoryId": "US012",
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:33.486Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    },
    {
      "id": "6",
      "title": "Write comprehensive tests for new tools",
      "description": "Add test coverage for move_task, analyze_requirements, and parse_prd tools.",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["1", "2", "3", "4", "5"],
      "details": "Create test files: move-task.test.ts, requirements-analyzer.test.ts, prd-parser.test.ts. Include edge cases, error handling, and integration tests. Aim for 90%+ coverage on new code.",
      "testStrategy": "Use vitest, create fixtures for complex PRD documents, mock file system operations where needed.",
      "subtasks": [],
      "createdAt": "2025-12-08T16:00:00.000Z",
      "updatedAt": "2025-12-08T21:10:33.486Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    }
  ],
  "metadata": {
    "version": "1.0",
    "created": "2025-12-08T16:00:00.000Z",
    "lastUpdated": "2025-12-08T21:11:59.467Z",
    "totalTasks": 9,
    "completedTasks": 0,
    "blockedTasks": 0
  }
}
