{
  "prdFilename": "store-onboarding-mcp-tool",
  "tasks": [
    {
      "id": "1",
      "title": "Create MCP tool structure for store onboarding",
      "description": "Set up the base MCP tool files in packages/mcp-server for the store onboarding workflow including tool registration and shared types",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "Create src/tools/store-onboarding.ts with tool registration. Define shared types for workflow state (StoreOnboardingState), URL analysis results (UrlAnalysisResult), and pattern generation (GeneratedPattern). Export tools from main index.",
      "testStrategy": "MCP server builds and tools are registered correctly",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-12T17:04:20.816Z",
      "updatedAt": "2025-12-12T17:04:20.816Z"
    },
    {
      "id": "2",
      "title": "Implement store validation and existence check",
      "description": "Build function to validate store ID/name/domain and check if store already exists in registry",
      "status": "pending",
      "priority": "high",
      "dependencies": ["1"],
      "details": "Import STORE_ID_CONFIG and STORE_NAME_CONFIG from @rr/store-registry. Validate store ID is numeric string. Validate domain format (no protocol, valid TLD). Check existence by both ID and domain. Return existing store config if found with option to update.",
      "testStrategy": "Unit tests for validation logic and existence checks against real registry data",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-12T17:04:22.356Z",
      "updatedAt": "2025-12-12T17:04:52.793Z"
    },
    {
      "id": "3",
      "title": "Build URL collection and normalization",
      "description": "Create function to accept, validate, normalize, and deduplicate URLs from user input",
      "status": "pending",
      "priority": "high",
      "dependencies": ["1"],
      "details": "Parse URLs from text input (handle various formats). Use normalize-url for consistent formatting. Validate URL count (5-50). Extract domain and validate against store domain. Deduplicate by normalized URL. Return structured list with original and normalized URLs.",
      "testStrategy": "Unit tests with various URL formats, edge cases, and domain validation",
      "subtasks": [],
      "userStoryId": "US002",
      "createdAt": "2025-12-12T17:04:23.847Z",
      "updatedAt": "2025-12-12T17:04:52.867Z"
    },
    {
      "id": "4",
      "title": "Implement non-product URL filtering",
      "description": "Build classifier to identify and filter out non-product URLs (category, cart, checkout, etc.)",
      "status": "pending",
      "priority": "high",
      "dependencies": ["3"],
      "details": "Create URL classifier with patterns for: category pages (/category/, /collections/, /c/), cart (/cart, /basket, /bag), checkout (/checkout, /payment), account (/account, /login, /signin, /register), search (/search, ?q=, ?query=), homepage (path = /). Return filtered URLs with classification reasons.",
      "testStrategy": "Unit tests with real-world examples of each URL type from multiple stores",
      "subtasks": [],
      "userStoryId": "US003",
      "createdAt": "2025-12-12T17:04:25.337Z",
      "updatedAt": "2025-12-12T17:04:52.972Z"
    },
    {
      "id": "5",
      "title": "Build URL pattern analysis engine",
      "description": "Create analyzer that identifies product ID patterns in URLs by examining path segments and query parameters",
      "status": "pending",
      "priority": "high",
      "dependencies": ["4"],
      "details": "Analyze pathname segments for ID-like patterns (numeric, alphanumeric, prefixed like prd-, sku-). Analyze query params for common ID params (productId, skuId, item, id). Score patterns by consistency across URLs. Identify format (length, character types, prefix). Group URLs by detected pattern. Flag unmatched URLs.",
      "testStrategy": "Unit tests with URLs from existing fixtures to validate pattern detection accuracy",
      "subtasks": [],
      "userStoryId": "US004",
      "createdAt": "2025-12-12T17:04:26.862Z",
      "updatedAt": "2025-12-12T17:04:53.072Z"
    },
    {
      "id": "6",
      "title": "Implement ts-regex-builder pattern generation",
      "description": "Generate store-registry config code using ts-regex-builder from analyzed patterns",
      "status": "pending",
      "priority": "high",
      "dependencies": ["5"],
      "details": "Convert detected patterns to ts-regex-builder syntax. Use buildRegExp, capture, repeat, digit, word, choiceOf, wordBoundary. Generate pathname patterns and search patterns separately. Add comments explaining each pattern. Use lowercase for all literal strings. Format code to match existing config.ts style.",
      "testStrategy": "Generated patterns compile and match expected IDs from input URLs",
      "subtasks": [],
      "userStoryId": "US005",
      "createdAt": "2025-12-12T17:04:28.370Z",
      "updatedAt": "2025-12-12T17:04:53.177Z"
    },
    {
      "id": "7",
      "title": "Build config.ts insertion logic",
      "description": "Implement logic to insert generated store config into packages/store-registry/src/config.ts at correct location",
      "status": "pending",
      "priority": "high",
      "dependencies": ["6"],
      "details": "Parse existing config.ts to find insertion point (maintain order by store ID or alphabetically). Generate complete store config object. Handle aliases if detected. Insert with proper formatting and imports. Preserve existing configs unchanged.",
      "testStrategy": "Generated config.ts passes typecheck and lint",
      "subtasks": [],
      "userStoryId": "US005",
      "createdAt": "2025-12-12T17:04:29.868Z",
      "updatedAt": "2025-12-12T17:04:53.315Z"
    },
    {
      "id": "8",
      "title": "Implement fixture JSON generation",
      "description": "Generate product-id-extractor fixture JSON from validated URLs and extracted IDs",
      "status": "pending",
      "priority": "high",
      "dependencies": ["6"],
      "details": "Create JSON structure matching existing fixtures: {name, id, domain, testCases}. Each testCase has url and expectedSkus array. Lowercase all expected SKUs. Include all detected IDs per URL. Write to packages/product-id-extractor/src/__fixtures__/{store}.json.",
      "testStrategy": "Generated fixture matches schema and passes JSON validation",
      "subtasks": [],
      "userStoryId": "US006",
      "createdAt": "2025-12-12T17:04:31.404Z",
      "updatedAt": "2025-12-12T17:04:53.434Z"
    },
    {
      "id": "9",
      "title": "Build extraction test runner",
      "description": "Implement function to run product-id-extractor tests and report results",
      "status": "pending",
      "priority": "high",
      "dependencies": ["7", "8"],
      "details": "Execute pnpm --filter @rr/product-id-extractor test for the specific fixture. Parse test output for pass/fail status. On failure, extract which URLs failed and show expected vs actual. Return structured result with overall status and per-URL details.",
      "testStrategy": "Test runner correctly reports pass/fail for known good and bad fixtures",
      "subtasks": [],
      "userStoryId": "US007",
      "createdAt": "2025-12-12T17:04:32.978Z",
      "updatedAt": "2025-12-12T17:04:53.750Z"
    },
    {
      "id": "10",
      "title": "Implement git workflow automation",
      "description": "Create functions for branch creation, commit, push, and PR opening",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["9"],
      "details": "Create branch: feat/store-{storename}-config (lowercase, hyphenated). Stage files: config.ts, fixture JSON. Run full regression tests first - block if any existing stores fail. Commit with conventional message. Push to origin. Use gh CLI to open PR with structured body including regression test results. Return PR URL.",
      "testStrategy": "Dry-run mode that shows what would be executed without making changes",
      "subtasks": [],
      "userStoryId": "US008",
      "createdAt": "2025-12-12T17:04:34.491Z",
      "updatedAt": "2025-12-12T17:07:29.236Z"
    },
    {
      "id": "11",
      "title": "Build update mode for existing stores",
      "description": "Implement workflow branch for updating existing stores with new patterns",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["2", "7"],
      "details": "Load existing store config and fixture. Analyze new URLs against existing patterns. Identify truly new patterns not covered. Merge new patterns with existing (don't duplicate). Append new test cases to existing fixture. Use update commit message prefix.",
      "testStrategy": "Update mode preserves existing patterns and adds only novel ones",
      "subtasks": [],
      "userStoryId": "US009",
      "createdAt": "2025-12-12T17:04:36.059Z",
      "updatedAt": "2025-12-12T17:04:54.178Z"
    },
    {
      "id": "12",
      "title": "Add comprehensive error handling and recovery",
      "description": "Implement robust error handling, validation messages, and workflow recovery",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["9"],
      "details": "Clear error messages for each validation failure. Ability to retry failed steps. Clean abort that removes partial state. Git conflict detection with resolution guidance. Timeout handling for test execution.",
      "testStrategy": "Error scenarios handled gracefully with actionable guidance",
      "subtasks": [],
      "userStoryId": "US010",
      "createdAt": "2025-12-12T17:04:37.642Z",
      "updatedAt": "2025-12-12T17:04:54.333Z"
    },
    {
      "id": "13",
      "title": "Create MCP tool integration tests",
      "description": "Build end-to-end tests that validate the complete onboarding workflow",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["10", "11", "12"],
      "details": "Test full workflow with mock URLs. Verify generated config compiles. Verify fixture passes tests. Test update mode with existing store. Test error handling paths.",
      "testStrategy": "Integration tests cover happy path and key error scenarios",
      "subtasks": [],
      "createdAt": "2025-12-12T17:04:39.203Z",
      "updatedAt": "2025-12-12T17:04:54.790Z"
    },
    {
      "id": "14",
      "title": "Implement full regression test runner",
      "description": "Run all existing store fixture tests before committing to prevent regressions in ID extraction",
      "status": "pending",
      "priority": "high",
      "dependencies": ["9"],
      "details": "Execute full pnpm --filter @rr/product-id-extractor test suite. Parse results to identify which stores passed/failed. Compare against baseline (tests that passed before changes). Distinguish new store failures from regression failures. Block commit only if regressions detected. Provide clear summary: X existing stores passed, Y new store tests, Z regressions.",
      "testStrategy": "Verify runner correctly identifies regressions when intentionally breaking an existing pattern",
      "subtasks": [],
      "userStoryId": "US011",
      "createdAt": "2025-12-12T17:07:29.080Z",
      "updatedAt": "2025-12-12T17:07:29.152Z"
    }
  ],
  "metadata": {
    "version": "1.0",
    "created": "2025-12-12T17:04:20.816Z",
    "lastUpdated": "2025-12-12T17:07:29.236Z",
    "totalTasks": 14,
    "completedTasks": 0,
    "blockedTasks": 0
  }
}
