{
  "prdFilename": "asin-converter-package.json",
  "tasks": [
    {
      "id": "1",
      "title": "Implement Synccentric API client",
      "description": "Create the core API client that calls Synccentric's /search endpoint to convert ASINs to UPC/SKU/MPN identifiers",
      "status": "pending",
      "priority": "high",
      "dependencies": ["4", "2"],
      "details": "Build URL with query params (identifier, type=asin, locale=US). Use native fetch with Bearer token auth. Parse response and extract product attributes. Filter empty/undefined identifiers from output.",
      "testStrategy": "Mock fetch to test successful conversion, empty responses, and identifier filtering. Verify URL construction and auth header.",
      "subtasks": [
        {
          "id": "1.1",
          "title": "Build Synccentric API URL",
          "description": "Construct the API URL with proper query parameters for ASIN lookup",
          "status": "pending",
          "priority": "high",
          "dependencies": [],
          "subtasks": [],
          "userStoryId": "US001",
          "createdAt": "2025-12-08T20:50:15.693Z",
          "updatedAt": "2025-12-08T20:50:54.696Z"
        },
        {
          "id": "1.2",
          "title": "Implement fetch with Bearer auth",
          "description": "Make HTTP request with Authorization header and handle response status",
          "status": "pending",
          "priority": "high",
          "dependencies": ["1.1"],
          "subtasks": [],
          "userStoryId": "US001",
          "createdAt": "2025-12-08T20:50:15.693Z",
          "updatedAt": "2025-12-08T20:50:54.831Z"
        },
        {
          "id": "1.3",
          "title": "Parse and filter product identifiers",
          "description": "Extract upc/sku/mpn from response, filter empty values, return clean output",
          "status": "pending",
          "priority": "high",
          "dependencies": ["1.2"],
          "subtasks": [],
          "userStoryId": "US001",
          "createdAt": "2025-12-08T20:50:15.693Z",
          "updatedAt": "2025-12-08T20:50:54.925Z"
        }
      ],
      "userStoryId": "US001",
      "createdAt": "2025-12-08T20:45:54.847Z",
      "updatedAt": "2025-12-08T20:50:15.693Z",
      "complexity": 5,
      "recommendedSubtasks": 3
    },
    {
      "id": "2",
      "title": "Implement custom error class hierarchy",
      "description": "Create 5 custom error classes extending base AsinConverterError for specific failure scenarios",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "InvalidInputError (empty array, bad format), ConfigurationError (missing host/authKey), ApiRequestError (network, non-200 status with statusCode property), ApiResponseError (invalid JSON, schema mismatch), ProductNotFoundError (ASIN not found, includes asins array)",
      "testStrategy": "Test each error class instantiation, inheritance chain, custom properties (statusCode, asins), and default messages.",
      "subtasks": [],
      "userStoryId": "US002",
      "createdAt": "2025-12-08T20:45:55.713Z",
      "updatedAt": "2025-12-08T20:46:18.640Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    },
    {
      "id": "3",
      "title": "Implement timeout protection with AbortController",
      "description": "Add configurable timeout to prevent hanging on slow Synccentric API responses",
      "status": "pending",
      "priority": "high",
      "dependencies": ["1"],
      "details": "Use AbortController with setTimeout for 10s default timeout. Make timeout configurable via config.timeout. Throw ApiRequestError on abort with descriptive message. Ensure proper cleanup of AbortController resources in finally block.",
      "testStrategy": "Mock AbortError to verify timeout handling. Test custom timeout values. Verify cleanup occurs.",
      "subtasks": [],
      "userStoryId": "US003",
      "createdAt": "2025-12-08T20:45:56.771Z",
      "updatedAt": "2025-12-08T20:46:18.640Z",
      "complexity": 4,
      "recommendedSubtasks": 3
    },
    {
      "id": "4",
      "title": "Create Zod schemas for validation",
      "description": "Define Zod schemas for input validation and Synccentric API response parsing",
      "status": "pending",
      "priority": "high",
      "dependencies": [],
      "details": "ConvertAsinsInputSchema (non-empty string array). SynccentricResponseSchema (data array with attributes, errors array). ConvertAsinsOutputSchema (optional upc, sku, mpn strings). Export all schemas and inferred types.",
      "testStrategy": "Test schema validation with valid/invalid inputs. Test partial data, missing fields, wrong types.",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-08T20:45:56.865Z",
      "updatedAt": "2025-12-08T20:46:18.640Z",
      "complexity": 3,
      "recommendedSubtasks": 2
    },
    {
      "id": "5",
      "title": "Implement HTTP endpoint handler",
      "description": "Create Lambda handler for POST /product-identifiers/asins with batch ASIN conversion",
      "status": "pending",
      "priority": "high",
      "dependencies": ["1", "7"],
      "details": "Accept { asins: string[] } body with 1-10 ASINs. Validate ASIN format (10 uppercase alphanumeric). Process ASINs in parallel via Promise.all(). Return results array with per-item success/failure. Include summary counts (total, successful, failed). Use Middy middleware.",
      "testStrategy": "Test request validation, batch processing, partial failures, response format. Mock convertAsins for unit tests.",
      "subtasks": [
        {
          "id": "5.1",
          "title": "Define request/response Zod schemas",
          "description": "Create schemas for POST body validation and typed response structure",
          "status": "pending",
          "priority": "high",
          "dependencies": [],
          "subtasks": [],
          "userStoryId": "US004",
          "createdAt": "2025-12-08T20:50:16.629Z",
          "updatedAt": "2025-12-08T20:50:55.018Z"
        },
        {
          "id": "5.2",
          "title": "Create Middy handler wrapper",
          "description": "Set up Lambda handler with httpJsonBodyParser and httpErrorHandler middleware",
          "status": "pending",
          "priority": "high",
          "dependencies": ["5.1"],
          "subtasks": [],
          "userStoryId": "US004",
          "createdAt": "2025-12-08T20:50:16.629Z",
          "updatedAt": "2025-12-08T20:50:55.114Z"
        },
        {
          "id": "5.3",
          "title": "Implement parallel ASIN processing",
          "description": "Process ASINs via Promise.all() with individual try/catch per item",
          "status": "pending",
          "priority": "high",
          "dependencies": ["5.2"],
          "subtasks": [],
          "userStoryId": "US004",
          "createdAt": "2025-12-08T20:50:16.629Z",
          "updatedAt": "2025-12-08T20:50:55.200Z"
        },
        {
          "id": "5.4",
          "title": "Build response with summary counts",
          "description": "Return results array with total, successful, failed counts",
          "status": "pending",
          "priority": "high",
          "dependencies": ["5.3"],
          "subtasks": [],
          "userStoryId": "US004",
          "createdAt": "2025-12-08T20:50:16.629Z",
          "updatedAt": "2025-12-08T20:50:55.284Z"
        }
      ],
      "userStoryId": "US004",
      "createdAt": "2025-12-08T20:45:56.952Z",
      "updatedAt": "2025-12-08T20:50:16.629Z",
      "complexity": 5,
      "recommendedSubtasks": 3
    },
    {
      "id": "6",
      "title": "Implement per-item error isolation",
      "description": "Ensure one ASIN failure doesn't block other conversions in batch requests",
      "status": "pending",
      "priority": "high",
      "dependencies": ["5"],
      "details": "Wrap each ASIN conversion in try/catch within Promise.all(). Return failure result object instead of throwing. Include error type and message in failure results. Response returns 200 even with partial failures.",
      "testStrategy": "Test batch with mix of valid/invalid ASINs. Verify successful conversions returned alongside failures.",
      "subtasks": [
        {
          "id": "6.1",
          "title": "Create processAsin helper function",
          "description": "Wrap single ASIN conversion with try/catch returning success/failure result",
          "status": "pending",
          "priority": "high",
          "dependencies": [],
          "subtasks": [],
          "userStoryId": "US005",
          "createdAt": "2025-12-08T20:50:17.404Z",
          "updatedAt": "2025-12-08T20:50:55.393Z"
        },
        {
          "id": "6.2",
          "title": "Map error types to failure results",
          "description": "Convert each error class to appropriate error/message in result object",
          "status": "pending",
          "priority": "high",
          "dependencies": ["6.1"],
          "subtasks": [],
          "userStoryId": "US005",
          "createdAt": "2025-12-08T20:50:17.404Z",
          "updatedAt": "2025-12-08T20:50:55.518Z"
        },
        {
          "id": "6.3",
          "title": "Ensure 200 response with partial failures",
          "description": "Handler returns success status even when some ASINs fail conversion",
          "status": "pending",
          "priority": "high",
          "dependencies": ["6.2"],
          "subtasks": [],
          "userStoryId": "US005",
          "createdAt": "2025-12-08T20:50:17.404Z",
          "updatedAt": "2025-12-08T20:50:55.617Z"
        }
      ],
      "userStoryId": "US005",
      "createdAt": "2025-12-08T20:45:57.049Z",
      "updatedAt": "2025-12-08T20:50:17.404Z",
      "complexity": 5,
      "recommendedSubtasks": 3
    },
    {
      "id": "7",
      "title": "Configure SSM parameter integration",
      "description": "Set up environment variables sourced from AWS SSM Parameter Store for Synccentric credentials",
      "status": "pending",
      "priority": "medium",
      "dependencies": [],
      "details": "SYNCCENTRIC_HOST from regular SSM parameter. SYNCCENTRIC_AUTH_KEY from encrypted SSM parameter. Configure in template.yaml with proper IAM permissions. Throw ConfigurationError if missing at runtime.",
      "testStrategy": "Test handler behavior with missing env vars. Verify ConfigurationError thrown with correct message.",
      "subtasks": [],
      "userStoryId": "US006",
      "createdAt": "2025-12-08T20:45:57.131Z",
      "updatedAt": "2025-12-08T20:46:18.640Z",
      "complexity": 1,
      "recommendedSubtasks": 0
    },
    {
      "id": "8",
      "title": "Add structured logging",
      "description": "Implement JSON logging with request context for observability",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["1"],
      "details": "Use @rr/shared logger with 'asin-converter' namespace. Log debug for request details, info for successful conversions, warn for validation errors, error for API failures. Include asin counts and identifiers in logs.",
      "testStrategy": "Verify log output format and levels. Test that sensitive data (auth key) is not logged.",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-08T20:45:57.209Z",
      "updatedAt": "2025-12-08T20:46:18.640Z",
      "complexity": 3,
      "recommendedSubtasks": 2
    }
  ],
  "metadata": {
    "version": "1.0",
    "created": "2025-12-08T20:45:54.847Z",
    "lastUpdated": "2025-12-08T20:50:55.617Z",
    "totalTasks": 18,
    "completedTasks": 0,
    "blockedTasks": 0
  }
}
