{
  "prdFilename": "product-data-normalizer-package",
  "tasks": [
    {
      "id": "1",
      "title": "Create @rr/product-data-normalizer package structure",
      "description": "Set up the new package with package.json, tsconfig.json, and directory structure following the same patterns as @rr/cart-normalizer",
      "status": "done",
      "priority": "high",
      "dependencies": [],
      "details": "Create packages/product-data-normalizer/ with:\n- package.json with name @rr/product-data-normalizer, exports for main entry\n- tsconfig.json extending @rr/tsconfig\n- src/index.ts for exports\n- src/types.ts for Zod schemas and types\n- src/normalizer.ts for main logic\n- Add to pnpm-workspace.yaml if needed",
      "testStrategy": "Verify package builds and can be imported by other packages",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-09T19:27:18.230Z",
      "updatedAt": "2025-12-09T19:48:57.192Z",
      "completedAt": "2025-12-09T19:48:57.192Z"
    },
    {
      "id": "2",
      "title": "Define RawProductViewEvent Zod schemas",
      "description": "Create comprehensive Zod schemas for raw product view events supporting both Toolbar and App field naming conventions",
      "status": "done",
      "priority": "high",
      "dependencies": ["1"],
      "details": "Define schemas for:\n- RawProductViewEventSchema with union of Toolbar/App fields\n- ToolbarOfferSchema: { price?, sku?, url? }\n- AppOfferSchema: { offer_amount?, offer_currency?, offer_sku? }\n- Support arrays: sku/sku_list, gtin/gtin_list, productID/productid_list, mpn/mpn_list\n- Support maps: urlToSku, priceToSku as Record<string, string>\n- Optional metadata: brand, rating, description, category, breadcrumbs, color\n- store_id as string | number, store_name as string",
      "testStrategy": "Unit tests validating schema against all 18 example events from user",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-09T19:27:18.457Z",
      "updatedAt": "2025-12-09T19:48:57.223Z",
      "completedAt": "2025-12-09T19:48:57.223Z"
    },
    {
      "id": "3",
      "title": "Implement product ID consolidation logic",
      "description": "Create function to extract and deduplicate product IDs from all schema.org sources",
      "status": "done",
      "priority": "high",
      "dependencies": ["2"],
      "details": "Implement extractProductIdsFromSchema() that:\n1. Collects IDs from sku/sku_list arrays\n2. Collects IDs from gtin/gtin_list arrays\n3. Collects IDs from productID/productid_list arrays\n4. Collects IDs from mpn/mpn_list arrays\n5. Extracts SKUs from offers[].sku or offer_list[].offer_sku\n6. Extracts SKUs from urlToSku map values\n7. Extracts SKUs from priceToSku map values\n8. Deduplicates and filters empty/invalid values\n9. Falls back to URL extraction via @rr/product-id-extractor if no schema IDs found",
      "testStrategy": "Unit tests for each ID source, deduplication, and fallback behavior",
      "subtasks": [],
      "userStoryId": "US002",
      "createdAt": "2025-12-09T19:27:18.683Z",
      "updatedAt": "2025-12-09T19:48:57.262Z",
      "completedAt": "2025-12-09T19:48:57.262Z"
    },
    {
      "id": "4",
      "title": "Implement normalizeProductViewEvent function",
      "description": "Create the main normalization function that transforms raw events into CartProduct array",
      "status": "done",
      "priority": "high",
      "dependencies": ["3"],
      "details": "Implement normalizeProductViewEvent(event, options?) that:\n1. Validates input with Zod if options.validate=true\n2. Coerces store_id to string via coerceStoreId\n3. Extracts title from name field\n4. Extracts url from url or product_url field\n5. Extracts imageUrl from image_url or image_url_list[0]\n6. Extracts price from offers[0].price or offer_list[0].offer_amount\n7. Calls extractProductIdsFromSchema for productIds\n8. Returns frozen CartProduct array\n9. Handles both single-product and multi-variant cases",
      "testStrategy": "Integration tests with all 18 example events, verify output matches CartProduct schema",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-09T19:27:18.913Z",
      "updatedAt": "2025-12-09T19:48:57.294Z",
      "completedAt": "2025-12-09T19:48:57.294Z"
    },
    {
      "id": "5",
      "title": "Handle multi-variant product normalization",
      "description": "Implement logic to properly handle pages with multiple product variants or distinct products",
      "status": "pending",
      "priority": "medium",
      "dependencies": ["4"],
      "details": "Implement variant handling:\n1. Single product with variants (e.g., Old Navy sizes): Return single CartProduct with all SKUs in productIds\n2. Multiple distinct products (e.g., HP laptops page): Return multiple CartProducts, one per product\n3. Use urlToSku map to determine if variants map to same or different URLs\n4. Use offers array structure to detect multiple distinct products vs variants\n5. Heuristic: If all offers share same base URL, treat as variants; otherwise as distinct products",
      "testStrategy": "Test with Old Navy (variants), HP (multiple products), Kate Spade (sparse data)",
      "subtasks": [],
      "userStoryId": "US004",
      "createdAt": "2025-12-09T19:27:19.182Z",
      "updatedAt": "2025-12-09T19:27:27.234Z"
    },
    {
      "id": "6",
      "title": "Add REST endpoint POST /product-views/normalize",
      "description": "Create Lambda handler for normalizing product view events via HTTP API",
      "status": "done",
      "priority": "medium",
      "dependencies": ["4"],
      "details": "Create in apps/product-service/src/functions/normalize-product-views/:\n- handler.ts with normalizeProductViewsHandler\n- contracts.ts with request/response Zod schemas\n- logger.ts for structured logging\n- Add to serverless.yml or SAM template\n- Follow same patterns as normalize-cart-views endpoint\n- Support batch processing of 1-100 events\n- Return partial success (some events may fail)",
      "testStrategy": "Integration tests for endpoint, test validation errors, partial failures",
      "subtasks": [],
      "userStoryId": "US006",
      "createdAt": "2025-12-09T19:27:19.417Z",
      "updatedAt": "2025-12-09T20:16:28.248Z",
      "completedAt": "2025-12-09T20:16:28.248Z"
    },
    {
      "id": "7",
      "title": "Write comprehensive test suite",
      "description": "Create thorough test coverage for the product-data-normalizer package",
      "status": "done",
      "priority": "high",
      "dependencies": ["4"],
      "details": "Create tests in src/__tests__/:\n- normalizer.test.ts: Main function tests with all 18 example events\n- types.test.ts: Schema validation tests\n- id-extraction.test.ts: Product ID consolidation tests\n- Test categories:\n  - Basic normalization (Toolbar and App events)\n  - ID extraction from each source (sku, gtin, offers, etc.)\n  - Multi-variant handling\n  - Edge cases (empty arrays, missing fields, invalid URLs)\n  - Immutability verification\n  - Store ID coercion",
      "testStrategy": "Achieve >90% code coverage, test all example events",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-09T19:27:19.645Z",
      "updatedAt": "2025-12-09T19:55:37.023Z",
      "completedAt": "2025-12-09T19:55:37.023Z"
    },
    {
      "id": "8",
      "title": "Write README documentation",
      "description": "Create comprehensive README for the package following cart-normalizer documentation style",
      "status": "in_progress",
      "priority": "low",
      "dependencies": ["4"],
      "details": "README.md should include:\n- Overview (what, why, where, when)\n- Features list\n- Installation/import instructions\n- Usage examples (basic, with validation, Toolbar vs App)\n- Input schema documentation (both conventions)\n- Output schema documentation\n- Product ID extraction sources\n- Multi-variant handling explanation\n- API reference\n- Testing instructions",
      "testStrategy": "Review for accuracy and completeness",
      "subtasks": [],
      "userStoryId": "US001",
      "createdAt": "2025-12-09T19:27:19.870Z",
      "updatedAt": "2025-12-09T20:16:28.281Z"
    }
  ],
  "metadata": {
    "version": "1.0",
    "created": "2025-12-09T19:27:18.230Z",
    "lastUpdated": "2025-12-09T20:16:28.281Z",
    "totalTasks": 8,
    "completedTasks": 6,
    "blockedTasks": 0
  }
}
